<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Managing Dictionaries - QMK Combos</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css"> <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><title>Managing Dictionaries | QMK Combos</title><meta name="generator" content="Jekyll v3.8.6" /><meta property="og:title" content="Managing Dictionaries" /><meta property="og:locale" content="en_US" /><meta name="description" content="QMK Combo/Chord repo for extending your mechanical keyboard!" /><meta property="og:description" content="QMK Combo/Chord repo for extending your mechanical keyboard!" /><link rel="canonical" href="http://localhost:4000/docs/manage/" /><meta property="og:url" content="http://localhost:4000/docs/manage/" /><meta property="og:site_name" content="QMK Combos" /> <script type="application/ld+json"> {"@type":"WebPage","headline":"Managing Dictionaries","url":"http://localhost:4000/docs/manage/","description":"QMK Combo/Chord repo for extending your mechanical keyboard!","@context":"https://schema.org"}</script><body> <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"> <symbol id="link" viewBox="0 0 16 16"><title>Link</title><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path> </symbol> </svg><div class="page-wrap"><div class="side-bar"><div class="site-header"> <a href="http://localhost:4000/" class="site-title lh-tight"> QMK Combos </a> <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button></div><div class="navigation main-nav js-main-nav"><nav role="navigation" aria-label="Main navigation"><ul class="navigation-list"><li class="navigation-list-item"><a href="http://localhost:4000/" class="navigation-list-link">Home</a><li class="navigation-list-item"><a href="http://localhost:4000/docs/install/" class="navigation-list-link">Installation Guide</a><li class="navigation-list-item"><a href="http://localhost:4000/docs/combos/" class="navigation-list-link">Combo Docs</a><li class="navigation-list-item"><a href="http://localhost:4000/docs/chords/" class="navigation-list-link">Chording Docs</a><li class="navigation-list-item"><a href="http://localhost:4000/docs/custom/" class="navigation-list-link">Custom Engine Config</a><li class="navigation-list-item active"><a href="http://localhost:4000/docs/manage/" class="navigation-list-link active">Managing Dictionaries</a><li class="navigation-list-item"><a href="http://localhost:4000/docs/dicts/" class="navigation-list-link">Dictionary List</a></ul></nav></div><footer class="site-footer"></footer></div><div class="main-content-wrap js-main-content" tabindex="0"><div class="main-content"><div class="page-header js-page-header"><ul class="list-style-none text-small aux-nav"><li class="d-inline-block my-0"><a href="//github.com/qmk-combos/combos">GitHub</a></ul></div><div class="page"><div id="main-content" class="page-content" role="main"><h1 id="managing-dictionaries"> <a href="#managing-dictionaries" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Managing dictionaries</h1><p>Now for the fun part! Managing (and most likely creating) dictionaries. There are two main types of dictionaries: Combo dictionaries (<code class="highlighter-rouge">combos.def</code>) and Chording dictionaries (<code class="highlighter-rouge">dicts.def</code>)</p><p>If you’re here off the begining, there’s going to be more creating dictionries than just importing them. Be sure to PR your dictionaries against <a href="https://github.com/qmk-combos/combos">qmk-combos/combos</a> any PRs are appriciated!</p><h2 id="combosdef"> <a href="#combosdef" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> combos.def</h2><p>Let’s start with an example</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include "combos/germ-vim-helpers.def"// Important for work!
#include "combos/germ-mouse-keys.def"
//#include "mycombos.def"
</code></pre></div></div><p>Seems pretty straight forward eh? This is just C code that gets embedded. So you can do // or /* */ style comments. The dictionaries will be templated in. To add new ones just add a #include statement, to remove them either delete the line or prefix it with //</p><h2 id="dictsdef"> <a href="#dictsdef" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> dicts.def</h2><p>Example:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include "dicts/aset/en-keymap.def"
#include "dicts/aset/cmd-keymap.def"
#include "dicts/aset/num-keymap.def"
#include "dicts/aset/layer-keymap.def"
#include "user.def"
</code></pre></div></div><p>The format is exactly the same as combos.def, but should only be loaded with chorded dictionaries In this example if we wanted to change the ASETNIOP language we would just change the first include to something like de-keymap.def <em>einfach!</em></p><h2 id="prefixes"> <a href="#prefixes" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Prefixes</h2><p>Some dictionaries support a special variable PREFIX, this can be optionally defined before including a .def. The prefix will be added to any included definitions. Here’s an example for how to use these:</p><p><strong>NOTE</strong>: You must include the trailing ‘|’ or ‘,’ and remember to #undef it after</p><p>combos.def:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define PREFIX KC_Z, 
#include "combos/germ-mouse-keys.def"
#undefPREFIX
</code></pre></div></div><p>dicts.def:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define PREFIX GZ |
#include "combos/germ-mouse-keys.def"
#undefPREFIX
</code></pre></div></div><h1 id="best-practices"> <a href="#best-practices" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Best Practices</h1><ul><li>Keep defs small and constrained to a context (Mouse keys, Text shorthands, Firefox-Shortcuts, etc…)<li>Remember .defs can include other .defs, break it up!<li>Use PREFIX where it makes sense! If all of your movements are using KC_S, change it to prefix!<li>A blank prefix can be done with “#define PREFIX “ and omitting the last argument<li>Submit them back (we don’t bite!)</ul><h2 id="using-prefix-in-a-def"> <a href="#using-prefix-in-a-def" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Using PREFIX in a .def</h2><p>Because a user <em>may</em> override this, provide a blank or sensible default. You can do this as such. In addition the | or , is ommitted from the definition. Combos:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#ifndef PREFIX
#define PREFIX 
#endif 

COMB(str10, KC_ESC, PREFIX KC_W, KC_E)
...
</code></pre></div></div><p>Chords:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#ifndef PREFIX
#define PREFIX GS | 
#endif 

SUBS(PREFIX GA,str10, "How to use a prefix!")
...
</code></pre></div></div><hr><footer role="contentinfo"><p class="text-small text-grey-dk-000 mb-0">A <a href="https://www.gboards.ca/"> g Heavy Industries</a> project. 2020-</p></footer></div></div></div></div>
